<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_singUp_bg">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/app_logo_width"
        android:layout_height="@dimen/app_logo_height"
        android:layout_marginTop="@dimen/margin_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/stepout_logo" />
    <!--Png for app logo required in android:src-->

    <!--<TextView-->
        <!--android:id="@+id/app_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/margin_min"-->
        <!--android:text="@string/app_title"-->
        <!--android:textColor="@color/textcolorWhite"-->
        <!--android:textSize="@dimen/app_name_size"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/app_logo" />-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="33dp" />

    <TextView
        android:id="@+id/page1_textv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_max"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/login_text_box1"
        android:textColor="@color/textcolorWhite"
        android:textSize="@dimen/page1_textv1_size"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page1_textv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_low"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/login_text_box2"
        android:textColor="@color/textcolorWhite"
        android:textSize="@dimen/page1_textv2_size"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In" />


    </android.support.design.widget.TabLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/margin_low"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/page1_textv1" />


</android.support.constraint.ConstraintLayout>